# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Enable Bluetooth support
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
# CONFIG_BT_GATT_CLIENT=y  # Check if this is needed and defined
# CONFIG_BT_GATT_SERVER=y  # Check if this is needed and defined
CONFIG_BT_DEVICE_NAME="RifazKeyboard"
CONFIG_BT_DEVICE_APPEARANCE=961

# Enable Bluetooth HID (Human Interface Device) support
CONFIG_ZMK_BLE=y
# CONFIG_ZMK_BLE_HID=y  # Check if this is needed and defined

# Enable Bluetooth pairing and bonding
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_FIXED_PASSKEY=y
# CONFIG_BT_PASSKEY=123456  # Check if this is needed and defined

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_USB=y

# Set the left side as central
# Ensure these options are defined in your ZMK version
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL_IF_RIGHT=n
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL_IF_LEFT=y
